spring.application.name=DiscountManagemenetAppApi

server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#logging.level.org.springframework.jdbc=DEBUG
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always

# Enable logging of SQL statements
#spring.jpa.show-sql=true

# Format SQL statements for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE